#! /usr/bin/python
import argparse
import sys,os
from django.core.management import execute_from_command_line

# Never curate the infrastructure classes:
if 'MREORG_CURATIONRUN' in os.environ:
	del os.environ['MREORG_CURATIONRUN']


import mreorg
import mreorg.curator.backend_sim.simmgr_backend


# django internally will call this file, when files on the disk change. 
# To allow this; we set a flag as an environmental variable, and 
# check to see if we are 're-entering' when running the webserver:
if 'MREORG_CURATION_REENTRYFLAG' in os.environ:
    execute_from_command_line(sys.argv)

def cmd_runserver(params):
    os.environ['DJANGO_SETTINGS_MODULE']='mreorg.curator.settings'
    os.environ['MREORG_CURATION_REENTRYFLAG'] = 'TRUE'
    sys.argv = [ __file__,  'runserver','%d'%params.port]
    execute_from_command_line(sys.argv)

def cmd_runbackend(params):
    mreorg.curator.backend_sim.simmgr_backend.run_backend()


def cmd_builddb(params):
    print 'Rebuild-db'
    import mreorg
    db_filename = mreorg.MReOrgConfig.get_simulation_sqllite_filename()

    os.environ['MREORG_CURATION_REENTRYFLAG'] = 'TRUE'
    if params.rebuild:
        os.unlink(db_filename)
    if os.path.exists(db_filename):
        raise ValueError("The database already exists. Either delete it manually or use the --rebuild flag to delete the existing data")
    sys.argv = [ __file__,  'syncdb']
    execute_from_command_line(sys.argv)



def cmd_backup(*args, **kwargs):
    print 'backup', args, kwargs
    assert False, 'Not Implemented yet'



def cmd_reloadconfig(params):
    os.environ['DJANGO_SETTINGS_MODULE']='mreorg.curator.settings'
    
    # Add the default run-configuration:
    from mreorg.curator.frontend.models import RunConfiguration, FileGroup
    rc = RunConfiguration(name='default', timeout=1800)
    rc.save()
    rc = RunConfiguration(name='quick', timeout=2)
    rc.save()

    fg = FileGroup(name='mikesubgroup1')
    fg.save()



description = "mreorg.curate is tool for managing large numbers of simulations"
parser = argparse.ArgumentParser(description=description)
subparsers = parser.add_subparsers(help='sub-command help')

parser_reloadconfig = subparsers.add_parser('reconfig', help='Reload the configuration from the configuration file' )
parser_reloadconfig.set_defaults(func=cmd_reloadconfig)

parser_runserver = subparsers.add_parser('runserver', help='run the django backend' )
parser_runserver.add_argument('-p', '--port', type=int, default=8000, help='the port to run django on')
parser_runserver.set_defaults(func=cmd_runserver)


parser_runbackend = subparsers.add_parser('runbackend', help="launch a 'backend-worker")
parser_runbackend.set_defaults(func=cmd_runbackend)

parser_builddb = subparsers.add_parser('builddb', help='create the database')
parser_builddb.add_argument('-r', '--rebuild',action='store_true',  help='delete an existing database before starting')
parser_builddb.set_defaults(func=cmd_builddb)

parser_backup = subparsers.add_parser('backup', help='backup the existing database')
parser_backup.set_defaults(func=cmd_backup)

args = parser.parse_args()
args.func(args)
