


[FileSystem]
mreorg_dir = string(default="~/.mreorg")

[[Curate]]
sqllite_filename = string(default="~/.mreorg/_cache/curate.sqlite")
output_image_dir = string(default="~/.mreorg/_cache/images/")




[Settings]
[[Curate]]
# Filters for filenames that should not be tracked:
filename_excludes = string_list( default=list("SimulateBundle.py",) ) 

# The time (in seconds) between the backend sending a heartbeat
# signal to the frontend 
backend_heartbeat_rate = integer(default=30)

default_tracked_simulations = string_list(default=list(,) )

[[mreorg]]

[[[Hacks]]]
xlabel_multialign_centre = boolean(default=True)
ylabel_multialign_centre = boolean(default=True)
svg_downscale = boolean(default=False)

