


[FileSystem]
mreorg_dir = string(default="~/.mreorg")

[[Curate]]
sqllite_filename = string(default="~/.mreorg/_cache/curate.sqlite")
output_image_dir = string(default="~/.mreorg/_cache/images/")




[Settings]
[[Curate]]
# Filters for filenames that should not be tracked:
filename_excludes = string_list( default=list("SimulateBundle.py",) ) 

# The time (in seconds) between the backend sending a heartbeat
# signal to the frontend 
backend_heartbeat_rate = integer(default=30)

default_tracked_simulations = string_list(default=list(,) )

drop_into_editor_cmds=string_list(default=list('xterm &',))




[[mreorg]]
# Valid entries are png, svg, pdf, eps, (anything that matplotlib can work with)
default_autosave_formats=string_list(default=list('png','svg'))

[[[Hacks]]]
xlabel_multialign_centre = boolean(default=True)
ylabel_multialign_centre = boolean(default=True)
svg_downscale = boolean(default=False)






[CurateAutoloadData]
# For testing, to make it easier to add specific files
# to the database for testing:

[[RunConfigs]]

# An example RunConfig
[[[DefaultRunConfig]]]
timeout=integer(default=30)
[[[[env_vars]]]]
ENVVAR1=ENVVAR_VALUE1



[[FileGroups]]
# An example FileGroup
ExampleFileGroup = string_list(default=list('~/sims1/**.pu'))


