 

[options]

default_autosave_formats = svg,
#draft = True
draft = False
transparent=True
legend_title_size = 8

mpl_backend='SVG'
mpl_backend_headless='SVG'
downscale_fontsize_hack = 1.25

#mpl_backend='cairo'
#mpl_backend_headless='cairo'

[matplotlib]
svg.fonttype = 'none'
#svg.fonttype = 'svgfont'

# Text:
font.size=10
font.family  = "MgOpen Moderna"
mathtext.default = 'regular'
axes.labelsize = 10
legend.fontsize =  8
xtick.labelsize =  8
ytick.labelsize =  8

# Figure spacings:
figure.subplot.left =  0.1
#figure.subplot.bottom =  0.3

figure.subplot.right = 0.95
figure.subplot.wspace  = 0.2    # the amount of width reserved for blank space between subplots
figure.subplot.hspace  = 0.2    # the amount of height reserved for white space between subplots


# Legend setups:
legend.borderpad= 0.25    # border whitspace in fontsize units
# the following dimensions are in axes coords
legend.labelspacing= 0.25    # the vertical space between the legend entries in fraction of fontsize
#legend.handlelength  : 2.     # the length of the legend lines in fraction of fontsize
#legend.handleheight  : 0.7     # the height of the legend handle in fraction of fontsize
#legend.handletextpad : 0.8    # the space between the legend line and legend text in fraction of fontsize
#legend.borderaxespad : 0.5   # the border between the axes and legend edge in fraction of fontsize
#legend.columnspacing : 2.    # the border between the axes and legend edge in fraction of fontsize
#legend.shadow        : False
#legend.frameon       : True   # whether or not to draw a frame around legend



[layouts]
full_width_mm = 140
threequarter_width_mm = 93
half_width_mm = 70
third_width_mm = 45

full_height_mm = 86.3 
threequarter_height_mm = 57 
half_height_mm = 43.2  
third_height_mm = 38.7 


chpt3_voltage_clamp_example_width_mm = $full_width_mm
chpt3_voltage_clamp_example_height_mm = $half_height_mm

chpt3_alphabeta_triple_width_mm = $third_width_mm 
chpt3_alphabeta_triple_height_mm = $third_height_mm

chpt3_voltage_clamp_example_small_width_mm = $half_width_mm
chpt3_voltage_clamp_example_small_height_mm = $half_height_mm

